{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2de32732",
      "type": "rectangle",
      "x": 20,
      "y": 10,
      "width": 1360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 77460,
      "version": 1,
      "versionNonce": 210962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "115c255c",
      "type": "text",
      "x": 350,
      "y": 18,
      "width": 541.2,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 396081,
      "version": 1,
      "versionNonce": 303841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SCRIPTABLE OBJECTS (Data / Configuration)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCRIPTABLE OBJECTS (Data / Configuration)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "2b49ac07",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 320,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 131821,
      "version": 1,
      "versionNonce": 880396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "0a468edc",
      "type": "text",
      "x": 100,
      "y": 90,
      "width": 187.00000000000003,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#5c2d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 124047,
      "version": 1,
      "versionNonce": 925175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WeaponConfig (SO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeaponConfig (SO)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "28e51f54",
      "type": "text",
      "x": 45,
      "y": 125,
      "width": 138.60000000000002,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 293196,
      "version": 1,
      "versionNonce": 629620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fireMode: FireMode\nammoCapacity: int\nmaxMagazines: int\nreloadTime: float\ncanReloadWhileMoving: bool\ncanReloadWhileFiring: bool\nburstCount: int\nammoTypes: AmmoConfig[]\nammoSwitchTime: float\nopticsConfig: OpticsConfig\nturretConfig: TurretConfig\naccuracyConfig: AccuracyConfig\nfeedbackConfig: FeedbackConfig",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fireMode: FireMode\nammoCapacity: int\nmaxMagazines: int\nreloadTime: float\ncanReloadWhileMoving: bool\ncanReloadWhileFiring: bool\nburstCount: int\nammoTypes: AmmoConfig[]\nammoSwitchTime: float\nopticsConfig: OpticsConfig\nturretConfig: TurretConfig\naccuracyConfig: AccuracyConfig\nfeedbackConfig: FeedbackConfig",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "e6c3252f",
      "type": "rectangle",
      "x": 380,
      "y": 80,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 639280,
      "version": 1,
      "versionNonce": 771454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "47e9e147",
      "type": "text",
      "x": 450,
      "y": 90,
      "width": 165.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#5c2d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 379708,
      "version": 1,
      "versionNonce": 376274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AmmoConfig (SO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AmmoConfig (SO)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "65a68998",
      "type": "text",
      "x": 395,
      "y": 125,
      "width": 138.60000000000002,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 618654,
      "version": 1,
      "versionNonce": 125925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ammoType: AmmoType\npenetratesBuildings: bool\npenetratesVegetation: bool\ntimeToImpactCurve: AnimationCurve\ntimeToDestroy: float\nhitChanceByRange: float[]\ndamageMultiplier: float",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ammoType: AmmoType\npenetratesBuildings: bool\npenetratesVegetation: bool\ntimeToImpactCurve: AnimationCurve\ntimeToDestroy: float\nhitChanceByRange: float[]\ndamageMultiplier: float",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "a4c3b320",
      "type": "rectangle",
      "x": 710,
      "y": 80,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 648753,
      "version": 1,
      "versionNonce": 144357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "68e9ab24",
      "type": "text",
      "x": 780,
      "y": 90,
      "width": 187.00000000000003,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#5c2d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 726312,
      "version": 1,
      "versionNonce": 934749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OpticsConfig (SO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpticsConfig (SO)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "b5a47674",
      "type": "text",
      "x": 725,
      "y": 125,
      "width": 154.0,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 490953,
      "version": 1,
      "versionNonce": 125474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sightType: SightType\nhasZoom: bool\nzoomLevel: float\nreticleType: ReticleType\nhasTargetLock: bool\nlockRange: float\nlockMode: LockMode\nhasLaser: bool\nhasRangeFinder: bool",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sightType: SightType\nhasZoom: bool\nzoomLevel: float\nreticleType: ReticleType\nhasTargetLock: bool\nlockRange: float\nlockMode: LockMode\nhasLaser: bool\nhasRangeFinder: bool",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "ef7710e2",
      "type": "rectangle",
      "x": 1040,
      "y": 80,
      "width": 310,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 324148,
      "version": 1,
      "versionNonce": 142915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "62674d94",
      "type": "text",
      "x": 1110,
      "y": 90,
      "width": 187.00000000000003,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#5c2d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 413515,
      "version": 1,
      "versionNonce": 114314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TurretConfig (SO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TurretConfig (SO)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "117fd0fb",
      "type": "text",
      "x": 1055,
      "y": 125,
      "width": 154.0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 366580,
      "version": 1,
      "versionNonce": 821937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "horizontalFOV: float\nverticalFOV: float\ntraverseSpeed: float\nelevationSpeed: float\nmovementLimit: MovementLimit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horizontalFOV: float\nverticalFOV: float\ntraverseSpeed: float\nelevationSpeed: float\nmovementLimit: MovementLimit",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "c22066ca",
      "type": "rectangle",
      "x": 380,
      "y": 360,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 785194,
      "version": 1,
      "versionNonce": 183506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "d9279785",
      "type": "text",
      "x": 430,
      "y": 370,
      "width": 209.00000000000003,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#5c2d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 934338,
      "version": 1,
      "versionNonce": 578965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AccuracyConfig (SO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccuracyConfig (SO)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "e60c1aff",
      "type": "text",
      "x": 395,
      "y": 405,
      "width": 154.0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 804338,
      "version": 1,
      "versionNonce": 978739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "baseHitChance: float\npostureModifiers: dict\nmovementPenaltyCurve: AnimCurve\nrangeDropoffCurve: AnimCurve\ntargetTypeModifiers: dict",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseHitChance: float\npostureModifiers: dict\nmovementPenaltyCurve: AnimCurve\nrangeDropoffCurve: AnimCurve\ntargetTypeModifiers: dict",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "4350e1d2",
      "type": "rectangle",
      "x": 1040,
      "y": 330,
      "width": 310,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 960439,
      "version": 1,
      "versionNonce": 860493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "0af93427",
      "type": "text",
      "x": 1100,
      "y": 340,
      "width": 209.00000000000003,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#5c2d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 968788,
      "version": 1,
      "versionNonce": 749785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FeedbackConfig (SO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FeedbackConfig (SO)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "d0a7fe3a",
      "type": "text",
      "x": 1055,
      "y": 375,
      "width": 169.4,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 758821,
      "version": 1,
      "versionNonce": 478137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "showHitIndicator: bool\nshowKillIndicator: bool\nsystemDestroyedAlert: bool\nhitMarkerDuration: float",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "showHitIndicator: bool\nshowKillIndicator: bool\nsystemDestroyedAlert: bool\nhitMarkerDuration: float",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "f2006e71",
      "type": "rectangle",
      "x": 20,
      "y": 600,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 55552,
      "version": 1,
      "versionNonce": 860157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "4b34cdfb",
      "type": "text",
      "x": 160,
      "y": 608,
      "width": 60.50000000000001,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 567026,
      "version": 1,
      "versionNonce": 494791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ENUMS",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENUMS",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "7817913e",
      "type": "text",
      "x": 35,
      "y": 645,
      "width": 300.3,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400220,
      "version": 1,
      "versionNonce": 739554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FireMode:       SemiAuto | Auto | Burst\nSightType:      Day | Thermal | NightVision\nLockMode:       Automatic | Manual\nReticleType:    Crosshair | Chevron | Dot | Custom\nMovementLimit:  Full360 | Half180 | Fixed\nAmmoType:       Standard | AP | HE | HEAT | Smoke\nTargetPosture:  Standing | Crouching | Prone",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FireMode:       SemiAuto | Auto | Burst\nSightType:      Day | Thermal | NightVision\nLockMode:       Automatic | Manual\nReticleType:    Crosshair | Chevron | Dot | Custom\nMovementLimit:  Full360 | Half180 | Fixed\nAmmoType:       Standard | AP | HE | HEAT | Smoke\nTargetPosture:  Standing | Crouching | Prone",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "d6546ddc",
      "type": "rectangle",
      "x": 450,
      "y": 600,
      "width": 930,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 384102,
      "version": 1,
      "versionNonce": 775833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "7c622ea1",
      "type": "text",
      "x": 780,
      "y": 608,
      "width": 266.20000000000005,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 732522,
      "version": 1,
      "versionNonce": 177851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INTERFACES (Contracts)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFACES (Contracts)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "ef9cc82e",
      "type": "rectangle",
      "x": 465,
      "y": 650,
      "width": 170,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 376192,
      "version": 1,
      "versionNonce": 864872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "613eb7d1",
      "type": "text",
      "x": 510,
      "y": 658,
      "width": 69.30000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 985206,
      "version": 1,
      "versionNonce": 627700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IWeapon",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IWeapon",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "ec5bc0a6",
      "type": "text",
      "x": 475,
      "y": 685,
      "width": 42.900000000000006,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 200899,
      "version": 1,
      "versionNonce": 833932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fire()\nStopFire()\nCanFire(): bool\nGetCurrentAmmo(): int\nConfig: WeaponConfig",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fire()\nStopFire()\nCanFire(): bool\nGetCurrentAmmo(): int\nConfig: WeaponConfig",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "99de1826",
      "type": "rectangle",
      "x": 650,
      "y": 650,
      "width": 170,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 973407,
      "version": 1,
      "versionNonce": 636721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "ea2f6a6f",
      "type": "text",
      "x": 685,
      "y": 658,
      "width": 108.9,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 350583,
      "version": 1,
      "versionNonce": 808857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IReloadable",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IReloadable",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "df840037",
      "type": "text",
      "x": 660,
      "y": 685,
      "width": 57.2,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 262025,
      "version": 1,
      "versionNonce": 634740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reload()\nCanReload(): bool\nIsReloading: bool",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reload()\nCanReload(): bool\nIsReloading: bool",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "92cb74a5",
      "type": "rectangle",
      "x": 835,
      "y": 650,
      "width": 170,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 38950,
      "version": 1,
      "versionNonce": 430676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "2cb5d2b1",
      "type": "text",
      "x": 880,
      "y": 658,
      "width": 69.30000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 933041,
      "version": 1,
      "versionNonce": 892512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IOptics",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOptics",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "c6bcc587",
      "type": "text",
      "x": 845,
      "y": 685,
      "width": 85.80000000000001,
      "height": 65.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 368197,
      "version": 1,
      "versionNonce": 258012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ToggleZoom()\nCycleSightMode()\nToggleLaser()\nMeasureRange(): float",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToggleZoom()\nCycleSightMode()\nToggleLaser()\nMeasureRange(): float",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "aa7ae572",
      "type": "rectangle",
      "x": 1020,
      "y": 650,
      "width": 170,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 262423,
      "version": 1,
      "versionNonce": 565810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "910bba4a",
      "type": "text",
      "x": 1065,
      "y": 658,
      "width": 69.30000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 786122,
      "version": 1,
      "versionNonce": 815485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ITurret",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITurret",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "149a85f5",
      "type": "text",
      "x": 1030,
      "y": 685,
      "width": 85.80000000000001,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 543468,
      "version": 1,
      "versionNonce": 156048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rotate(h, v)\nClampRotation()\nGetAngles(): Vector2",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotate(h, v)\nClampRotation()\nGetAngles(): Vector2",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "c873e759",
      "type": "rectangle",
      "x": 1205,
      "y": 650,
      "width": 160,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 725134,
      "version": 1,
      "versionNonce": 863518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "c7b74c93",
      "type": "text",
      "x": 1245,
      "y": 658,
      "width": 89.10000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 731376,
      "version": 1,
      "versionNonce": 395642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ILockable",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILockable",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "6743d848",
      "type": "text",
      "x": 1215,
      "y": 685,
      "width": 107.25000000000001,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 418926,
      "version": 1,
      "versionNonce": 640924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TryLock(target)\nReleaseLock()\nIsLocked: bool",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TryLock(target)\nReleaseLock()\nIsLocked: bool",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "8f849b7e",
      "type": "rectangle",
      "x": 20,
      "y": 890,
      "width": 1360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 730012,
      "version": 1,
      "versionNonce": 51730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "490c3a73",
      "type": "text",
      "x": 380,
      "y": 898,
      "width": 462.00000000000006,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 730644,
      "version": 1,
      "versionNonce": 230641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MONOBEHAVIOURS (Runtime Components)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONOBEHAVIOURS (Runtime Components)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "c6bbb59f",
      "type": "rectangle",
      "x": 30,
      "y": 960,
      "width": 440,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 142105,
      "version": 1,
      "versionNonce": 78366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "57da5ece",
      "type": "text",
      "x": 100,
      "y": 968,
      "width": 352.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 848196,
      "version": 1,
      "versionNonce": 501035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WeaponController (MonoBehaviour)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeaponController (MonoBehaviour)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "24bf2a1c",
      "type": "text",
      "x": 45,
      "y": 1005,
      "width": 169.4,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 436444,
      "version": 1,
      "versionNonce": 26145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- config: WeaponConfig\n- firingHandler: FiringHandler\n- reloadHandler: ReloadHandler\n- opticsHandler: OpticsHandler\n- turretHandler: TurretHandler\n- feedbackHandler: FeedbackHandler\n- lockHandler: LockHandler",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- config: WeaponConfig\n- firingHandler: FiringHandler\n- reloadHandler: ReloadHandler\n- opticsHandler: OpticsHandler\n- turretHandler: TurretHandler\n- feedbackHandler: FeedbackHandler\n- lockHandler: LockHandler",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "07bbd87b",
      "type": "text",
      "x": 45,
      "y": 1140,
      "width": 200.20000000000002,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 488394,
      "version": 1,
      "versionNonce": 309484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ Initialize(WeaponConfig)\n+ SwitchAmmoType(AmmoType)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Initialize(WeaponConfig)\n+ SwitchAmmoType(AmmoType)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "b49cdea0",
      "type": "rectangle",
      "x": 500,
      "y": 960,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 321659,
      "version": 1,
      "versionNonce": 635336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "31fa2259",
      "type": "text",
      "x": 545,
      "y": 968,
      "width": 128.70000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 321144,
      "version": 1,
      "versionNonce": 647762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FiringHandler",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiringHandler",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "8cea154d",
      "type": "text",
      "x": 510,
      "y": 998,
      "width": 128.70000000000002,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 56651,
      "version": 1,
      "versionNonce": 603906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "implements IWeapon\nFire() / StopFire()\nCalcHitChance()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements IWeapon\nFire() / StopFire()\nCalcHitChance()",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "3e51b4ec",
      "type": "rectangle",
      "x": 760,
      "y": 960,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 877448,
      "version": 1,
      "versionNonce": 321545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "69333ac0",
      "type": "text",
      "x": 805,
      "y": 968,
      "width": 128.70000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 663489,
      "version": 1,
      "versionNonce": 298949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ReloadHandler",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReloadHandler",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "64cb21dc",
      "type": "text",
      "x": 770,
      "y": 998,
      "width": 157.3,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 306678,
      "version": 1,
      "versionNonce": 909662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "implements IReloadable\nReload()\nCanReload()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements IReloadable\nReload()\nCanReload()",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "a3c1f89f",
      "type": "rectangle",
      "x": 1020,
      "y": 960,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 796587,
      "version": 1,
      "versionNonce": 265906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "4e7d1ad3",
      "type": "text",
      "x": 1065,
      "y": 968,
      "width": 128.70000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 100701,
      "version": 1,
      "versionNonce": 858729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OpticsHandler",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpticsHandler",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "16eb7db2",
      "type": "text",
      "x": 1030,
      "y": 998,
      "width": 128.70000000000002,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 57327,
      "version": 1,
      "versionNonce": 422379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "implements IOptics\nToggleZoom()\nCycleSightMode()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements IOptics\nToggleZoom()\nCycleSightMode()",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "214babfb",
      "type": "rectangle",
      "x": 500,
      "y": 1100,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 804174,
      "version": 1,
      "versionNonce": 75242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "5fbbb58c",
      "type": "text",
      "x": 545,
      "y": 1108,
      "width": 128.70000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 640292,
      "version": 1,
      "versionNonce": 76751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TurretHandler",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TurretHandler",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "7399cf48",
      "type": "text",
      "x": 510,
      "y": 1138,
      "width": 128.70000000000002,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 147380,
      "version": 1,
      "versionNonce": 768539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "implements ITurret\nRotate(h,v)\nClampRotation()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements ITurret\nRotate(h,v)\nClampRotation()",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "41032da4",
      "type": "rectangle",
      "x": 760,
      "y": 1100,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 574978,
      "version": 1,
      "versionNonce": 649135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "51499a0d",
      "type": "text",
      "x": 795,
      "y": 1108,
      "width": 148.5,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 938856,
      "version": 1,
      "versionNonce": 814683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FeedbackHandler",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FeedbackHandler",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "dbc90db0",
      "type": "text",
      "x": 770,
      "y": 1138,
      "width": 121.55000000000001,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 855692,
      "version": 1,
      "versionNonce": 17745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "implements events\nShowHitMarker()\nOnSystemDamaged()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements events\nShowHitMarker()\nOnSystemDamaged()",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "227b1eb9",
      "type": "rectangle",
      "x": 1020,
      "y": 1100,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 382821,
      "version": 1,
      "versionNonce": 157782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "6bc98c78",
      "type": "text",
      "x": 1075,
      "y": 1108,
      "width": 108.9,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 317829,
      "version": 1,
      "versionNonce": 841694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LockHandler",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LockHandler",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "ad9dd360",
      "type": "text",
      "x": 1030,
      "y": 1138,
      "width": 143.0,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 773544,
      "version": 1,
      "versionNonce": 474306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "implements ILockable\nTryLock(target)\nReleaseLock()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements ILockable\nTryLock(target)\nReleaseLock()",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "f0e1686f",
      "type": "rectangle",
      "x": 1280,
      "y": 960,
      "width": 220,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 301223,
      "version": 1,
      "versionNonce": 338422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "c272c4e5",
      "type": "text",
      "x": 1310,
      "y": 968,
      "width": 128.70000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 293218,
      "version": 1,
      "versionNonce": 251497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HitCalculator",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HitCalculator",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "3358d86b",
      "type": "text",
      "x": 1290,
      "y": 1000,
      "width": 145.20000000000002,
      "height": 195.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 396666,
      "version": 1,
      "versionNonce": 60319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(static utility class)\n\nCalcHitChance(\n  config,\n  ammo,\n  range,\n  posture,\n  speed\n): float\n\nEvalPenetration(\n  ammo, obstacle\n): bool",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(static utility class)\n\nCalcHitChance(\n  config,\n  ammo,\n  range,\n  posture,\n  speed\n): float\n\nEvalPenetration(\n  ammo, obstacle\n): bool",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "da96f996",
      "type": "arrow",
      "x": 470,
      "y": 1020,
      "width": 30,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 845450,
      "version": 1,
      "versionNonce": 643791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "cad22942",
      "type": "arrow",
      "x": 470,
      "y": 1030,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 660876,
      "version": 1,
      "versionNonce": 893062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "a89971d3",
      "type": "arrow",
      "x": 470,
      "y": 1040,
      "width": 550,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 297202,
      "version": 1,
      "versionNonce": 601341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          -30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "8ae993dd",
      "type": "arrow",
      "x": 470,
      "y": 1060,
      "width": 30,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 360836,
      "version": 1,
      "versionNonce": 740616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "202f7449",
      "type": "arrow",
      "x": 470,
      "y": 1070,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 354978,
      "version": 1,
      "versionNonce": 944082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "c56e5a5e",
      "type": "arrow",
      "x": 470,
      "y": 1080,
      "width": 550,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 971094,
      "version": 1,
      "versionNonce": 105219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "cb079630",
      "type": "arrow",
      "x": 540,
      "y": 820,
      "width": 70,
      "height": 140,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 528187,
      "version": 1,
      "versionNonce": 441193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "b0a8b48f",
      "type": "arrow",
      "x": 725,
      "y": 780,
      "width": 145,
      "height": 180,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 565415,
      "version": 1,
      "versionNonce": 118746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          180
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "0a986bb1",
      "type": "arrow",
      "x": 910,
      "y": 800,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 610814,
      "version": 1,
      "versionNonce": 644188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          160
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "89d97ec4",
      "type": "arrow",
      "x": 1100,
      "y": 780,
      "width": 490,
      "height": 320,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 686237,
      "version": 1,
      "versionNonce": 190205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490,
          320
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "501e5169",
      "type": "arrow",
      "x": 1280,
      "y": 780,
      "width": 150,
      "height": 320,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 218457,
      "version": 1,
      "versionNonce": 407427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          320
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "7a4cb173",
      "type": "rectangle",
      "x": 20,
      "y": 1280,
      "width": 650,
      "height": 260,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 281856,
      "version": 1,
      "versionNonce": 974806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "d26be24c",
      "type": "text",
      "x": 230,
      "y": 1288,
      "width": 176.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 260256,
      "version": 1,
      "versionNonce": 139485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Folder Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder Structure",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "39faa2a2",
      "type": "text",
      "x": 35,
      "y": 1320,
      "width": 143.0,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 389791,
      "version": 1,
      "versionNonce": 841252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Assets/WeaponSystem/\n    Core/        WeaponController.cs, HitCalculator.cs\n    Handlers/    FiringHandler, ReloadHandler, OpticsHandler,\n                 TurretHandler, FeedbackHandler, LockHandler\n    Interfaces/  IWeapon, IReloadable, IOptics, ITurret, ILockable\n    Data/        WeaponConfig, AmmoConfig, OpticsConfig,\n                 TurretConfig, AccuracyConfig, FeedbackConfig\n    Enums/       FireMode, SightType, LockMode, ReticleType,\n                 MovementLimit, AmmoType, TargetPosture\n    Configs/     [ScriptableObject .asset files per weapon]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assets/WeaponSystem/\n    Core/        WeaponController.cs, HitCalculator.cs\n    Handlers/    FiringHandler, ReloadHandler, OpticsHandler,\n                 TurretHandler, FeedbackHandler, LockHandler\n    Interfaces/  IWeapon, IReloadable, IOptics, ITurret, ILockable\n    Data/        WeaponConfig, AmmoConfig, OpticsConfig,\n                 TurretConfig, AccuracyConfig, FeedbackConfig\n    Enums/       FireMode, SightType, LockMode, ReticleType,\n                 MovementLimit, AmmoType, TargetPosture\n    Configs/     [ScriptableObject .asset files per weapon]",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "eaf732f4",
      "type": "rectangle",
      "x": 700,
      "y": 1280,
      "width": 350,
      "height": 170,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 206849,
      "version": 1,
      "versionNonce": 158233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "789553dd",
      "type": "text",
      "x": 810,
      "y": 1288,
      "width": 66.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 598802,
      "version": 1,
      "versionNonce": 367359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "cba332f0",
      "type": "rectangle",
      "x": 715,
      "y": 1320,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 815372,
      "version": 1,
      "versionNonce": 375275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "52c9ed51",
      "type": "text",
      "x": 745,
      "y": 1320,
      "width": 231.00000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 454866,
      "version": 1,
      "versionNonce": 423285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ScriptableObject (config data)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScriptableObject (config data)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "07f73c8d",
      "type": "rectangle",
      "x": 715,
      "y": 1350,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 62560,
      "version": 1,
      "versionNonce": 928723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "5f96e6d6",
      "type": "text",
      "x": 745,
      "y": 1350,
      "width": 154.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 363737,
      "version": 1,
      "versionNonce": 123682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Interface (contract)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface (contract)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "fe483562",
      "type": "rectangle",
      "x": 715,
      "y": 1380,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3398,
      "version": 1,
      "versionNonce": 635898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "a3dcc0f3",
      "type": "text",
      "x": 745,
      "y": 1380,
      "width": 177.10000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 875798,
      "version": 1,
      "versionNonce": 280903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Handler (runtime logic)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler (runtime logic)",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "id": "fe2e729b",
      "type": "rectangle",
      "x": 715,
      "y": 1410,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 322482,
      "version": 1,
      "versionNonce": 922657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "id": "7bb3cd79",
      "type": "text",
      "x": 745,
      "y": 1410,
      "width": 107.80000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 906667,
      "version": 1,
      "versionNonce": 751182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Static Utility",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Utility",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}